.details_table{
    width:100%;
    height: 100%;
    border-spacing: 0px;
    border-right: solid #529EE9  1px;
    border-bottom: solid #529EE9  1px;
    font-family: "微软雅黑";
    font-size: 20px;
    color: white;
}

.details_table > tr{
    line-height: 35px;
}

.details_table .label{
    text-align: left;
    background-color: #043E73;
    white-space : nowrap;
}

.details_table >tr>td{
    border-left: solid #529EE9 1px;
    border-top: solid #529EE9  1px;
    min-width: 80px;
    padding-left: 5px;
    padding-right: 5px;
    text-align: left;
    white-space : nowrap;
}

@keyframes showAnimete {
    from{
        transform: scaleX(0)
    }
    to{
        transform: scaleX(1);
    }
}

.desc {
    position: fixed;
    right: 0;
    bottom: 110px;
    animation: showAnimete 0.5s ease;
    transform-origin: right center;

    &-title {
        display: flex;
        flex-direction: row;
        flex-grow: 1;
        color: white;
        font-size: 20px;
        padding-left: 15px;
    }

    &-top {
        width: 100%;
        height: 45px;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        padding-right: 15px;
        background: url('../images/底块.png');
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }

    &-center {
        width: 100%;
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        padding-left: 15px;
        padding-right: 15px;
        background: url('../images/底块中.png');
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }

    &-bottom {
        width: 100%;
        height: 15px;
        background: url('../images/底块.png');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        transform: rotate(180deg);
    }

}

.closeDesc {
    width: 15px;
    height: 15px;
    background: url('../images/关闭.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    cursor: pointer;
}
