.details_table {
    width: 100%;
    height: 100%;
    border-spacing: 0px;
    border-right: solid #529EE9 1px;
    border-bottom: solid #529EE9 1px;
    font-family: "微软雅黑";
    font-size: 50px;
    color: white;
}

.details_table>tbody>tr {
    line-height: 120px;
}

.details_table .label {
    text-align: left;
    background-color: #043E73;
    white-space: nowrap;
}

.details_table>tbody>tr>td {
    border-left: solid #529EE9 1px;
    border-top: solid #529EE9 1px;
    min-width: 80px;
    padding-left: 20px;
    padding-right: 20px;
    text-align: left;
    white-space: nowrap;
}

@keyframes showAnimete {
    from {
        transform: scaleX(0)
    }
    to {
        transform: scaleX(1);
    }
}

.descTip {
    position: absolute;
    padding: 70px;
    &-title {
        display: flex;
        flex-direction: row;
        flex-grow: 1;
        color: white;
        font-size: 50px;
        padding-left: 15px;
    }
    &-top {
        height: 130px;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        padding-right: 15px;
        background: url('../images/底块.png');
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
    &-center {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        padding-left: 15px;
        padding-right: 15px;
        background: url('../images/底块中.png');
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
    .test-1::-webkit-scrollbar {
        /*滚动条整体样式*/
        width: 10px;
        /*高宽分别对应横竖滚动条的尺寸*/
        height: 1px;
    }
    .test-1::-webkit-scrollbar-thumb {
        /*滚动条里面小方块*/
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
        background: #535353;
    }
    .test-1::-webkit-scrollbar-track {
        /*滚动条里面轨道*/
        -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        background: #EDEDED;
    }
    &-bottom {
        height: 15px;
        background: url('../images/底块.png');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        transform: rotate(180deg);
    }
}

.closeDesc {
    width: 50px;
    height: 50px;
    background: url('../images/关闭.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    cursor: pointer;
}