@import '../../../frame/less/common.less';

@font-face {
    font-family: 'DS-DIGIB_0';
    src: url('./DS-DIGIB_0.eot');
    /* IE9*/
    src: url('./DS-DIGIB_0.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('./DS-DIGIB_0.woff') format('woff'), /* chrome、firefox */
    url('./DS-DIGIB_0.ttf'    ) format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('./DS-DIGIB_0.svg#DS-DIGIB_0') format('svg');
    /* iOS 4.1- */
}


body>div {
    width: @scale * 3840px;
    height: @scale * 1080px;
    background: #051658;
}

.mframe {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.mheader {
    margin-top: 65px;
    height: 334px;
    width: 11444px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background: url('../images/底框_上.png') no-repeat;
    background-size: 100% 100%;
    &-title {
        color: white;
        font-size: 135px;
        line-height: 334px;
        margin-left: 800px;
    }
    &-top {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;
        position: relative;
        height: fit-content;
    }
    &-nt {
        width: 3538px;
        height: 259px;
        background: url('../images/蓝色块.png') no-repeat;
        background-size: 100% 100%;
        margin-left: 457px;
        display: flex;
        flex-direction: row;
    }
    &-name {
        width: 1184px;
        height: 259px;
        line-height: 259px;
        font-size: 120px;
        text-align: center;
        color: white;
        font-weight: bold;
    }
    &-time {
        color: white;
        font-size: 100px;
        flex-grow: 1;
        height: 259px;
        line-height: 259px;
        text-align: center;
    }
    &-home {
        margin-left: 25px;
        width: 407px;
        height: 255px;
        background: url('../images/buttons/主页.png') no-repeat;
        cursor: pointer;
    }
    &-home:hover {
        background: url('../images/buttons/主页-点击.png') no-repeat;
    }
    &-iQuery {
        margin-left: 25px;
        width: 407px;
        height: 255px;
        background: url('../images/buttons/智能查询.png') no-repeat;
        cursor: pointer;
    }
    &-iQuery:hover {
        background: url('../images/buttons/智能查询-点击.png') no-repeat;
    }
    &-iCount {
        margin-left: 25px;
        width: 407px;
        height: 255px;
        background: url('../images/buttons/智能统计.png') no-repeat;
        cursor: pointer;
    }
    &-iCount:hover {
        background: url('../images/buttons/智能统计-点击.png') no-repeat;
    }
    &-iCommand {
        margin-left: 25px;
        width: 407px;
        height: 255px;
        background: url('../images/buttons/智能指挥.png') no-repeat;
        cursor: pointer;
    }
    &-iCommand:hover {
        background: url('../images/buttons/智能指挥-点击.png') no-repeat;
    }
    &-warning {
        margin-left: 25px;
        width: 407px;
        height: 255px;
        background: url('../images/buttons/智能预警.png') no-repeat;
        cursor: pointer;
    }
    &-warning:hover {
        background: url('../images/buttons/智能预警-点击.png') no-repeat;
    }
    &-link {
        margin-left: 25px;
        width: 407px;
        height: 255px;
        background: url('../images/buttons/智能链接.png') no-repeat;
        cursor: pointer;
    }
    &-link:hover {
        background: url('../images/buttons/智能链接-点击.png') no-repeat;
    }
    &-back {
        margin-left: 25px;
        width: 407px;
        height: 255px;
        background: url('../images/buttons/返回.png') no-repeat;
        cursor: pointer;
    }
    &-back:hover {
        background: url('../images/buttons/返回-点击.png') no-repeat;
    }
}

.mbody {
    width: 11444px;
    flex-grow: 1;
    position: relative;
    background: url('../images/底框_中.png') repeat-y;
    border-bottom: 3px solid #0682ec;
    display: flex;
    flex-direction: column;
    &-content {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        padding: 35px;
        >div {
            flex-grow: 1;
        }
    }
}

.mfooter {
    width: 11444px;
    height: 40px;
}

.home {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
}

.homeLeft {
    width: 67%;
    background: url('../images/底纹.png') no-repeat center;
    background-size: 100% 100%;
    border: 2px solid #0682ce;
    display: flex;
    flex-direction: row;
    >div:nth-of-type(1) {
        //background: url('../images/地图.png') no-repeat center;
        background-size: 99% 99%;
        margin: 20px;
        border: 5px solid rgba(6, 130, 206, 0.5);
        flex-grow: 1;
    }
}

.homeRight {
    width: 33%;
    display: flex;
    flex-direction: column;
}

.portType {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
}

.greenPort {
    width: 51px;
    height: 51px;
    background: url('../images/国外港口分布.png');
    cursor: pointer;
}

.greenPort:hover {
    transform: scaleX(1.5) scaleY(1.5);
}

.yellowPort {
    width: 51px;
    height: 51px;
    background: url('../images/国内港口分布.png');
    cursor: pointer;
}

.yellowPort:hover {
    transform: scaleX(1.5) scaleY(1.5);
}

.silkRedPoint {
    width: 38px;
    height: 38px;
    background: url('../images/红白.png');
    cursor: pointer;
}

.silkRedPoint:hover {
    transform: scaleX(1.5) scaleY(1.5);
}

.silkYellowPoint {
    width: 38px;
    height: 38px;
    background: url('../images/黄白.png');
    cursor: pointer;
}

.silkYellowPoint:hover {
    transform: scaleX(1.5) scaleY(1.5);
}

.desc {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    &-t {
        color: white;
        text-align: center;
        font-size: 70px;
        line-height: 143px;
        width: 98%;
        height: 143px;
        background: url('../images/光线.png') no-repeat;
        background-size: 100% 100%;
    }
    &-top {
        width: 98%;
        background: url('../images/时间轴.png') no-repeat bottom;
        background-size: 100% 48px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        color: white;
        font-size: 50px;
        padding-bottom: 11px;
        margin-bottom: 9px;
        &-msg {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        &-year {}
        &-event {}
        &-time {
            width: 27px;
            height: 26px;
            background: url('../images/时间点.png') no-repeat;
            margin-top: 20px;
        }
    }
    &-bottom {
        width: 98%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        &-msg {
            width: 1100px;
            height: 616px;
            color: white;
            font-size: 50px;
            margin-right: 25px;
            overflow: auto;
            background: url('../images/tip文字底框.png') no-repeat;
            background-size: 100% 100%;
            padding: 0 10px;
            text-indent: 2em;
            line-height: 80px;
        }
    }
}

@keyframes showAnimete_1 {
    from{
        transform: scaleY(0)
    }
    to{
        transform: scaleY(1);
    }
}

@keyframes showAnimete_2 {
    from{
        transform: scaleY(1)
    }
    to{
        transform: scaleY(0);
    }
}

.showAnimete_1 {
    animation: showAnimete_1 0.5s ease;
    transform-origin: top center;
}

.showAnimete_2 {
    animation: showAnimete_2 0.5s ease;
    transform-origin: top center;
}

.rightP {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-right: 20px;
    margin-bottom: 20px;
    width: fit-content;

    &-t {
        width: 100%;
        height: 37px;
        background: url('../images/上.png') no-repeat;
        background-size: 100% 100%;
    }

    &-c {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        flex-grow: 1;
        background: url('../images/中.png') no-repeat;
        background-size: 100% 100%;
    }

    &-b {
        width: 100%;
        height: 41px;
        background: url('../images/下.png') no-repeat;
        background-size: 100% 100%;
    }

    &-sq {
        width: 120px;
        height: 120px;
        background: url('../images/buttons/收起.png') no-repeat;
        background-size: 80% 80%;
        background-position: center;
    }

    &-zk {
        width: 120px;
        height: 120px;
        background: url('../images/buttons/展开.png') no-repeat;
        background-size: 80% 80%;
        background-position: center;
    }
}

.warningTip {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-end;
    width: fit-content;
    &-t {
        margin-right: 7px;
        width: 238px;
        height: 119px;
        background: url('../images/尖角.png') no-repeat;
        background-size: 100% 100%;
    }
    &-b {
        width: 2466px;
        height: 1168px;
        background: url('../images/底框.png') no-repeat;
        background-size: 100% 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        &-title {
            display: flex;
            flex-direction: row;
            height: 112px;
            &-1 {
                flex-grow: 1;
                background: #002E73;
                font-size: 60px;
                color: white;
                text-align: center;
                line-height: 110px;
                cursor: pointer;
                border: 1px solid #1890ff;
            }
            &-1:hover {
                background: #0A81E7;
            }
            &-2 {
                flex-grow: 1;
                font-size: 60px;
                color: rgba(255, 255, 255, 0.6);
                text-align: center;
                line-height: 110px;
                cursor: pointer;
                border: 1px solid #1890ff;
            }
            &-2:hover {
                background: #0A81E7;
                color: rgba(255, 255, 255, 1);
            }
        }
    }
}

.homeRightE {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    >div {
        flex-grow: 1;
    }
}

.homeRightP {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
    &-l {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
    &-r {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
}

.introduce {
    display: flex;
    flex-direction: column;
    &-title {
        height: 155px;
        background: url('../images/大尺寸标题底框.png') no-repeat;
        background-size: 100% 100%;
        line-height: 155px;
        text-align: center;
        color: white;
        font-size: 80px;
    }
    &-msg {
        display: flex;
        flex-direction: row;
        padding-top: 25px;
        height: 1145px;
    }
    &-iv {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding-left: 30px;
    }
    &-image {
        width: 786px;
        height: 515px;
        background: url('../images/01.png') no-repeat;
        background-size: 100% 100%;
    }
    &-video {
        width: 786px;
        height: 610px;
        background: url('../images/视频.png') no-repeat;
        background-size: 100% 100%;
    }
    &-Playvideo {
        width: 124px;
        height: 124px;
        background: url('../images/视频图标.png') no-repeat;
        background-size: 100% 100%;
        position: relative;
        top: 242px;
        left: 331px;
        cursor: pointer;
    }
}

.honor {
    display: flex;
    flex-direction: column;
    &-title {
        width: 1406px;
        height: 155px;
        background: url('../images/小尺寸标题底框.png') no-repeat;
        background-size: 100% 100%;
        line-height: 155px;
        text-align: center;
        color: white;
        font-size: 80px;
    }
    &-body {
        padding-top: 25px;
    }
}

.oneHonor {
    color: white;
    font-size: 40px;
    width: fit-content;
    &-img {
        width: 673px;
        height: 430px;
    }
}

.echart-title {
    height: 155px;
    background: url('../images/大尺寸标题底框.png') no-repeat;
    background-size: 100% 100%;
    line-height: 155px;
    text-align: center;
    color: white;
    font-size: 80px;
}

.case {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    &-title {
        width: 1406px;
        height: 155px;
        background: url('../images/小尺寸标题底框.png') no-repeat;
        background-size: 100% 100%;
        line-height: 155px;
        text-align: center;
        color: white;
        font-size: 80px;
    }
    &-body {
        padding-top: 25px;
        width: 1407px;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
}

.oneCase {
    &-title {
        color: #5caeff;
        font-size: 55px;
    }
    &-msg {
        color: white;
        font-size: 45px;
        text-indent: 2em;
        height: 350px;
        overflow: auto;
    }
}

.iWarning-yj {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.iWarning(@number, @wd, @ht) {
    .iWarning-G@{number} {
        width: @wd;
        height: @ht;
        @url: '../images/buttons/G@{number}.png';
        background: url(@url) no-repeat;
        background-size: 100% 100%;
        line-height: @ht;
        text-align: center;
        font-family: "DS-DIGIB_0" !important;
        font-style: normal;
        -webkit-font-smoothing: antialiased;
        -webkit-text-stroke-width: 0.2px;
        padding-top: 15px;
        font-size: 250px;
        cursor: pointer;
    }
    .iWarning-G@{number}:hover {
        border: 2px solid red;
    }
}

.iWarningLoop(@number, @i: 1) when (@i =< @number) {
    .iWarning(@i, 592px, 852px);
    .iWarningLoop(@number, (@i + 1));  
}

.iWarningLoop(18);

.link {
    &-cl {
        color: #1890ff;
    }
    &-cl:hover {
        color: white;
    }
    &-qx {
        color: #1890ff;
    }
    &-qx:hover {
        color: white;
    }
}


/**港口样式*/

.map-view {
    .xfull();
}
/***************************************************************
**********************第二层页面开始*****************************
***************************************************************/

/** 左侧  */
.portMap{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
}

.portleft{
    position: relative;
    display: flex;
    flex-direction: row;
    width: 67%;
    > div:first-child {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        border: 5px solid rgba(6, 130, 206, 0.5);
        padding: 20px;

        > iframe {
            border: 2px solid #0682ce;
            flex-grow: 1;
        }
    }
}

.mapbtn{
    position: absolute;
    top: 100px;
    right: 200px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 450px;

    &-btn1{
        width: 100px;
        height: 60px;
        background: #CF433F;
        border-radius: 10px;
        color: white;
        font-size: 30px;
        line-height: 60px;
        text-align: center;
        cursor: pointer;
        &:hover {
            background: #E34945;
        }
    }
    &-btn2{
        width: 100px;
        height: 60px;
        background: #61A0A8;
        border-radius: 10px;
        color: white;
        font-size: 30px;
        line-height: 60px;
        text-align: center;
        cursor: pointer;
        &:hover {
            background: #79B8C0;
        }
    }
    &-btn3{
        width: 100px;
        height: 60px;
        background: #0682ce;
        border-radius: 10px;
        color: white;
        font-size: 30px;
        line-height: 60px;
        text-align: center;
        cursor: pointer;
        &:hover {
            background: #04466f;
        }
    }
    &-btn4{
        width: 100px;
        height: 60px;
        background: #D48265;
        border-radius: 10px;
        color: white;
        font-size: 30px;
        line-height: 60px;
        text-align: center;
        cursor: pointer;
        &:hover {
            background: #E17954;
        }
    }
    &-noSelected {
        width: 100px;
        height: 60px;
        background: #C0C0C0;
        border-radius: 10px;
        color: white;
        font-size: 30px;
        line-height: 60px;
        text-align: center;
        cursor: pointer;
    }
}
/** 左侧结束 */
.portRight{
    display: flex;
    flex-direction: column;
    width: 33%;
    border: 1px solid #0682ec;
    // background: url('../images/port/twoRight.png') no-repeat;
    // background-size: 100% 100%;

    &-1 {
        position: absolute;
        bottom: 50px;
        width: 800px;
        height: 100Px;
        cursor: pointer;
    }
    &-2 {
        position: absolute;
        right: 2029px;
        bottom: 50px;
        width: 800px;
        height: 100Px;
        cursor: pointer;
    }
    &-3 {
        position: absolute;
        right: 1000px;
        bottom: 50px;
        width: 800px;
        height: 100Px;
        cursor: pointer;
    }
    &-4 {
        position: absolute;
        right: 100px;
        bottom: 50px;
        width: 800px;
        height: 100Px;
        cursor: pointer;
    }
}

/** 右侧 上 */
.Top{
    display: flex;
    flex-direction: row;
    height: 728px;
    width: 3740px;

    &-left{
        border: 1px solid #0682ec;
        width: 70%;
        margin: 40px;
        display: flex;
        flex-direction: row;
        &-span{
            height: 100%;
            width: 170px;
            color: white;
            text-align: center;
            display: inline-block;
            box-sizing: border-box;
            margin: 0px 150px 0px 80px;
            padding: 100px 0px 0px 0px;
            font-size: 70px;
            line-height: 116px;
            background: url('../images/port/标题组件.png') no-repeat;
            background-size: 100% 100%;
        }

        &-Num{
            display: flex;
            flex-direction: column;
            width: 2060px;
            &-top{
                background: url('../images/port/数据bg框.png') no-repeat;
                background-size: 100% 100%;
                height: 50%;
                margin: 35px 35px 17px 0px;
                width: 98%;
            }
            &-bot{
                display: flex;
                flex-direction: row;
                height: 50%;
                margin: 17px 35px 35px 0px;
                color: white;
                width: 98%;
                &-1{
                        margin-right: 40px
                }
                >div{
                    display: flex;
                    flex-direction: column;
                    width: 50%;
                    text-align: center;
                    background: #2A4F99;
                        >div{
                            border-bottom: 1px solid #ffffff;
                            font-size: 70px;   
                            padding: 20px 0px 10px 0px;
                        };
                        >span {
                            font-family: "DS-DIGIB_0" !important;
                            font-style: normal;
                            -webkit-font-smoothing: antialiased;
                            -webkit-text-stroke-width: 0.2px;
                            padding-top: 10px;
                            font-size: 140px
                        }
                }
            }
        }
    }

    &-right{
        border: 1px solid #0682ec;
        width: 1295px;
        margin: 40px 15px 40px 0px;
        display: flex;
        flex-direction: column;
        &-top{
            font-size: 80px;
            color: #ffffff;
            margin: 36px;
        }
        &-center{
            background: url('../images/port/数据bg框.png') no-repeat;
            background-size: 100% 100%;
            margin: 0px 36px 36px 36px;
            padding: 25px;
            >div {
                font-size: 180px;
                color : #089cef;
                font-family: "DS-DIGIB_0" !important;
                font-style: normal;
                -webkit-font-smoothing: antialiased;
                -webkit-text-stroke-width: 0.2px;
            }
        }
        &-bot{
            display: flex;
            flex-direction: row;
            margin: 0px 36px 36px 36px;
            height: 100%;
            color: white;
            &-left{
                width: 50%;
                border: 3px solid #089cef;
                border-radius: 9px;
                margin-right: 60px;
                background: #089cef;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            &-right{
                width: 50%;
                border: 3px solid #ffa92f;
                border-radius: 9px;
                background: #ffa92f;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            &-div{
                font-size: 66px;
            }
            &-span{
                font-size: 60px;
            }
        }


    }
}
/** 右侧 中 */
.Cen{
    display: flex;
    flex-direction: row;
    height: 969px;;
    width: 100%;

    &-left{
        display: flex;
        flex-direction: column;
        width: 50%;
        border: 3px solid #0682ec;
        margin: 0px 35px 0px 40px;
    }

    &-box{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        height: 30%;
        padding: 20px;
        color: white;
        &-zise{
            background: url('../images/port/紫彩条框.png') no-repeat;
            background-size: 100% 100%;
            height: 100%;
            width: 100%;
            margin: 0px 10px 10px 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            >div{
                font-size: 60px;
                margin-top: 25px;
            }
            >span{
                font-size: 120px;
                margin-top: 40px;
                color : #b700fd;
                font-family: "DS-DIGIB_0" !important;
                font-style: normal;
                -webkit-font-smoothing: antialiased;
                -webkit-text-stroke-width: 0.2px;
            }
        }
        &-zise:nth-of-type(2){
            background: url('../images/port/蓝彩条框.png') no-repeat;
            background-size: 100% 100%;
            >span{
                color: #1799FF;
            }
        }
        &-zise:nth-of-type(3){
            background: url('../images/port/黄彩条框.png') no-repeat;
            background-size: 100% 100%;
            >span{
                color:#F99D26;
            }
        }
    }

    &-pie{
        display: flex;
        flex-direction: row;
        padding: 20px;
        height: 70%;
        padding: 0px 30px 20px 30px;
        &-1{
            border: 3px solid #0682ec; 
            margin-right: 20px;
            width: 50%;
        }
        &-2{
            border: 3px solid #0682ec;
            width: 50%;
        }
    }

    &-center{
        display: flex;
        flex-direction: column;
        width: 1055px;
        border: 3px solid #0682ec;
        margin-right: 15px;
        padding: 35px 45px 35px 45px;
        &-top{
            display: flex;
            flex-direction: column;
            color: white;
            height: 55%;
            >div:nth-of-type(1){
                background: url('../images/port/绿光bg.png') no-repeat;
                background-size: 100%,100%;
                text-align: center;
                font-size: 80px;
                padding: 20px;
            }
            >div:nth-of-type(2){
                background: url('../images/port/bg框.png') no-repeat;
                background-size: 100%,100%;
                text-align: center;
                font-size: 150px;
                height: 100%;
                padding-top: 70px;
                font-family: "DS-DIGIB_0" !important;
                font-style: normal;
                -webkit-font-smoothing: antialiased;
                -webkit-text-stroke-width: 0.2px;
            }
        }
        &-bot{
            display: flex;
            flex-direction: column;
            color: white;
            height: 50%;
            >div:nth-of-type(1){
                background: url('../images/port/蓝光bg.png') no-repeat;
                background-size: 100%,100%;
                text-align: center;
                font-size: 80px;
                padding: 20px;
            }
            >div:nth-of-type(2){
                background: url('../images/port/bg框.png') no-repeat;
                background-size: 100%,100%;
                text-align: center;
                font-size: 150px;
                height: 100%;
                padding-top: 70px;
                font-family: "DS-DIGIB_0" !important;
                font-style: normal;
                -webkit-font-smoothing: antialiased;
                -webkit-text-stroke-width: 0.2px;
            }
        }
    }

    &-right{
        display: flex;
        flex-direction: column;
        width: 18%;
        border: 3px solid #0682ec;
        margin-right: 15px;
        padding: 15px;
        &-top{
            padding: 20px;
            font-size: 70px;
            color : #0682ec;
            text-align: center;
        }
        &-bot{
            border: 3px solid #0682ec;
            width: 100%;
            height: 100%;
            &-violet{
                display: flex;
                flex-direction: row;
                margin: 45px 0px 110px 45px;
                >div{
                    margin-left: 50px;
                    >span{
                        font-size: 60px;
                        color: #f9f9f9;
                    }
                    >div{
                        font-size: 80px;
                        color: #6700fd;
                        font-family: "DS-DIGIB_0" !important;
                        font-style: normal;
                        -webkit-font-smoothing: antialiased;
                        -webkit-text-stroke-width: 0.2px;
                    }
                }
            }
            &-blue{
                display: flex;
                flex-direction: row;
                margin: 0px 0px 110px 45px;
                >div{
                    margin-left: 50px;
                    >span{
                        font-size: 60px;
                        color: #f9f9f9;
                    }
                    >div{
                        font-size: 80px;
                        color: #0058fd;
                        font-family: "DS-DIGIB_0" !important;
                        font-style: normal;
                        -webkit-font-smoothing: antialiased;
                        -webkit-text-stroke-width: 0.2px;
                    }
                }
            }
            &-green{
                display: flex;
                flex-direction: row;
                margin: 0px 0px 0px 45px;
                >div{
                    margin-left: 50px;
                    >span{
                        font-size: 60px;
                        color: #f9f9f9;
                    }
                    >div{
                        font-size: 80px;
                        color: #15a714;
                        font-family: "DS-DIGIB_0" !important;
                        font-style: normal;
                        -webkit-font-smoothing: antialiased;
                        -webkit-text-stroke-width: 0.2px;
                    }
                }
            }
        }
    }
}
/** 右侧 下 */
.Bot{
    display: flex;
    flex-direction: row;
    height: 1000px;
    width: 100%;

    &-video:nth-of-type(2){
        margin-right: 15px;
    }
    &-video{
        display: flex;
        flex-direction: column;
        width: 50%;
        border: 3px solid #0682ec;
        margin-left: 40px;
        margin-top: 35px;
        &-videoleft{
            height: 100%;
            background: url('../images/port/图1.png') no-repeat;
            background-size: 100% 100%;
            &-Playvideo {
                width: 124px;
                height: 124px;
                background: url('../images/视频图标.png') no-repeat;
                background-size: 100% 100%;
                position: relative;
                top: 40%;
                left: 40%;
                cursor: pointer;
            }
        }
        &-videoright{
            height: 100%;
            background: url('../images/port/图2.png') no-repeat;
            background-size: 100% 100%;
            &-Playvideo {
                width: 124px;
                height: 124px;
                background: url('../images/视频图标.png') no-repeat;
                background-size: 100% 100%;
                position: relative;
                top: 40%;
                left: 40%;
                cursor: pointer;
            }
        }
        &-vidospan{
            color : white;
            background: rgba(0,11,55,0.9);;
            background-size: 100% 100%;
            font-size: 60px;
            padding: 40px 145px 50px 30px;  
            cursor: pointer;
            >div{   
                display: flex;
                flex-direction: row;
                font-size: 60px;
                justify-content: space-between;
                  
            }
        }
    }

}


/** 右侧结束 */

/***************************************************************
*************************第二层页面结束**************************
***************************************************************/

/*------------------------------------------------------------*/


/***************************************************************
**********************第二层页面替补框开始************************
***************************************************************/

.Msg{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    height: 800px;
    color : white;


        &-corner{
            background: url('../images/port/corner.png') no-repeat;
            background-size: 95%,100%;
            background-position: 50%;
       
        &-flex{
            border: 1px solid #0682ec;
            font-size: 80px;
            padding: 20px;
            margin: 40px;
            display: flex;
            flex-direction: row;
            line-height: 143px;
            &-InShip{
                display: flex;
                flex-direction: row;
                align-items: center;
                 > span{
                    width: 160px;
                    line-height: 100px;
                 }
            }
            &-InBigShip{
                display: flex;
                flex-direction: row;
                align-items: center;
                > span{
                    width: 160px;
                    line-height: 100px;
                };
                
                &-val{
                    display: flex;
                    flex-direction: column;
                    margin-left: 15px;
                    > span{
                        border: 5px solid #233A52;
                        text-align: center;
                        width: 240px;
                        height: 90px;
                        font-family: "DS-DIGIB_0" !important;
                        font-style: normal;
                        -webkit-font-smoothing: antialiased;
                        -webkit-text-stroke-width: 0.2px;
                        margin-top: 10px;
                        line-height: 90px;
                        background: #010007;
                    };
                }
            }
        }
    }
}

.Pie{
    display: flex;
    flex-direction: column;
}

.homeRightEcharts {
    flex-grow: 1;
    display: flex;
    flex-direction: row;
    &-tip{
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    &-span{
        text-align: center;
        margin-bottom: 20px;
        font-size : 60px;
        >span{
            color: #ffffff;
        }
    }
   
}

/***********************
*******园区等界面********
***********************/
.mtables{
    position: absolute;
    right: 50px;
    bottom: 5%;
    color: white;
    font-size: 60px;
    -webkit-animation-name: fadeInRight;
    animation-name: fadeInRight;
    &-top{
        background: url('../images/port/上.png') no-repeat;
        background-size: 100% 100%;
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 54px;
    }
    &-center{
        background: url('../images/port/中.png') no-repeat;
        background-size: 100% 100%;
        display: flex;
        flex-direction: column;
        &-value{
            margin-top: 10px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            >span{
                padding: 10px 80px 30px 80px;
            }
        }
    }
    &-bot{
        background: url('../images/port/下.png') no-repeat;
        background-size: 100% 100%;
        height: 50px;
        padding:  40px;
    }
}

/***************************************************************
**********************第二层页面替补框结束************************
***************************************************************/

/*------------------------------------------------------------*/

/***************************************************************
*************************第三层页面开始**************************
***************************************************************/

.pierMap{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
}

.pierleft{
    position: relative;
    display: flex;
    flex-direction: row;
    width: 67%;
    > div:first-child {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        border: 5px solid rgba(6, 130, 206, 0.5);
        padding: 20px;

        > iframe {
            border: 2px solid #0682ce;
            flex-grow: 1;
        }
    }
}

.pierRight{
    display: flex;
    flex-direction: column;
    width: 33%;

    &-1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        height: 100%;

        >div {
            //width: 99%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }
    }

}

.tableTitle {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    &-n {}
    &-b {
        background: url('../images/buttons/导出.png') no-repeat;
        background-size: 100% 100%;
        width: 86px;
        height: 80px;
        margin-right: 40px;
        cursor: pointer;
    }
}

/***************************************************************
*************************第三层页面结束**************************
***************************************************************/

/*------------------------------------------------------------*/

/***************************************************************
*************************第四层页面开始**************************
***************************************************************/

.house{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
}

.houseleft{
    position: relative;
    display: flex;
    flex-direction: row;
    width: 67%;
        &-map {
            background: url('../images/port/Warehouse.png') no-repeat;
            background-size: 100% 100%;
            width: 100%;
            height: 100%;
        }
    }

.houseright{
        display: flex;
        flex-direction: column;
        width: 32%;
        background: url('../images/port/fourRight.png') no-repeat;
        background-size: 100% 100%;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        border: 5px solid rgba(6, 130, 206, 0.5);
        padding: 20px;
        margin-left: 30px;
        &-1 {
            position: absolute;
            bottom: 50px;
            width: 800px;
            height: 100Px;
            cursor: pointer;
        }
        &-2 {
            position: absolute;
            right: 2029px;
            bottom: 50px;
            width: 800px;
            height: 100Px;
            cursor: pointer;
        }
        &-3 {
            position: absolute;
            right: 1000px;
            bottom: 50px;
            width: 800px;
            height: 100Px;
            cursor: pointer;
        }
        &-4 {
            position: absolute;
            right: 100px;
            bottom: 50px;
            width: 800px;
            height: 100Px;
            cursor: pointer;
        }
    }


/***************************************************************
*************************第四层页面结束**************************
***************************************************************/


.number(@number, @wd, @ht, @mlr) {
    .number-@{number} {
        width: @wd;
        height: @ht;
        margin: 0 (@mlr * @scale);
        @url: '../images/port/number/@{number}.png';
        background: url(@url) no-repeat;
        background-size: 100% 103%;
    }
}

.numberLoop(@number, @i: 0) when (@i =< @number) {
    .number(@i, 122px, 195px, 3px);
    .numberLoop(@number, (@i + 1));  
}

.number-view{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-end;
    align-items: flex-end;
    // height: 100%;
}

.numberLoop(9);

.number(break, 25px, 36px, 0px);

.number(point, 25px, 25px, 0px);

/************************
*************************
************************/

.numbers(@number, @wd, @ht, @mlr) {
    .numbers-@{number} {
        width: @wd;
        height: @ht;
        margin: (@mlr);
        @url: '../images/port/number/@{number}.png';
        background: url(@url) no-repeat;
        background-size: 100% 98%;
    }
}

.numbersLoop(@number, @i: 0) when (@i =< @number) {
    .numbers(@i, 187px, 250px, 15px);
    .numbersLoop(@number, (@i + 1));  
}

.numbers-view{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-end;
    align-items: flex-end;
    // height: 100%;
}

.numbersLoop(9);

.numbers(break, 25px, 36px, 0px 38px 10px 38px);

.numbers(point, 25px, 25px, 0px 38px 10px 38px);

.test {
    &-tip {
        width: 1421px;
        height: 611px;
        background: url('../../../res/mapIcon/tip.png') no-repeat;
        background-size: 100% 100%;
    }
    &-sxt {
        position: relative;
        width: 70px;
        height: 86px;
        background: url('../../../res/mapIcon/Camera.png') no-repeat;
        background-size: 100% 100%;
        cursor: pointer;
    }
    &-sxt:hover {
        transform: scale(1.5);
    }
}
@-webkit-keyframes fadeInRight {
    from {
      opacity: 0;
      -webkit-transform: translate3d(100%, 0, 0);
      transform: translate3d(100%, 0, 0);
    }
  
    to {
      opacity: 1;
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
  }
  
  @keyframes fadeInRight {
    from {
      opacity: 0;
      -webkit-transform: translate3d(100%, 0, 0);
      transform: translate3d(100%, 0, 0);
    }
  
    to {
      opacity: 1;
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
  }